function onLoad()
  -- This is a hack to avoid having to setup an HTTP server for now.
  json = [[
#include ../.build/stardust/data.json
  ]]
  onDataLoaded(json)
end

function onDataLoaded(result)
  data = JSON.decode(result)
  for i, u in ipairs(data.units) do
    
  end
end

function toggleSpawnMenu()
  local current = self.UI.getAttribute("uiSpawnPanel", "active")
  if current == "true" then
    current = "false"
  else
    current = "true"
  end
  self.UI.setAttribute("uiSpawnPanel", "active", current)
end
